# Use JDK 21 for the build (default java on PATH is 17, which Loom/MC 1.21.1 rejects)
org.gradle.java.home=C:/Program Files/Java/jdk-21
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.1
enabled_platforms=fabric,neoforge

archives_base_name=ftbquests-bridge
mod_version=1.0.0
maven_group=com.ftbqbridge

architectury_api_version=13.0.8
fabric_loader_version=0.15.11
fabric_api_version=0.102.1+1.21.1
neoforge_version=21.1.213

# FTB mods (1.21.1 / 2101.x line). Common artifact is dev.ftb.mods:ftb-quests
# (not -common); it transitively pulls ftb-library + ftb-teams + architectury.
ftb_quests_version=2101.1.27
ftb_library_version=2101.1.31
