# ftbquests-mcp

./: .gitignore  README.md
.claude-plugin/: marketplace.json
docs/superpowers/plans/: 2026-06-17-ftbquests-bridge-mod.md  2026-06-17-ftbquests-companion-plugin.md
docs/superpowers/specs/: 2026-06-17-ftbquests-mcp-server-design.md
ftbquests-bridge/: .gitattributes  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
ftbquests-bridge/common/: build.gradle
ftbquests-bridge/common/src/main/java/com/ftbqbridge/: FtbQuestsBridge.java  Protocol.java
ftbquests-bridge/common/src/main/java/com/ftbqbridge/backend/: ApiException.java  QuestBackend.java  ServerTaskExecutor.java
ftbquests-bridge/common/src/main/java/com/ftbqbridge/backend/ftbq/: FtbQuestsBackend.java  MinecraftServerExecutor.java  QuestSerializer.java  RegistryReader.java  TranslationFields.java  TypeSchemas.java
ftbquests-bridge/common/src/main/java/com/ftbqbridge/config/: BridgeConfig.java  RuntimeCredentials.java
ftbquests-bridge/common/src/main/java/com/ftbqbridge/http/: Auth.java  BridgeHandlers.java  BridgeHttpServer.java  JsonResponse.java  RequestContext.java  Router.java
ftbquests-bridge/common/src/main/java/com/ftbqbridge/json/: Json.java  JsonMerge.java
ftbquests-bridge/common/src/test/java/com/ftbqbridge/backend/: ApiExceptionTest.java  FakeQuestBackend.java
ftbquests-bridge/common/src/test/java/com/ftbqbridge/backend/ftbq/: RegistryReaderTest.java  TranslationFieldsTest.java
ftbquests-bridge/common/src/test/java/com/ftbqbridge/config/: BridgeConfigTest.java  RuntimeCredentialsTest.java
ftbquests-bridge/common/src/test/java/com/ftbqbridge/http/: AuthTest.java  BridgeHttpServerTest.java  RouterTest.java
ftbquests-bridge/common/src/test/java/com/ftbqbridge/json/: JsonMergeTest.java
ftbquests-bridge/fabric/: build.gradle
ftbquests-bridge/fabric/src/main/java/com/ftbqbridge/fabric/: FtbQuestsBridgeFabric.java
ftbquests-bridge/fabric/src/main/resources/: fabric.mod.json
ftbquests-bridge/neoforge/: build.gradle
ftbquests-bridge/neoforge/src/main/java/com/ftbqbridge/neoforge/: FtbQuestsBridgeNeoForge.java
ftbquests-plugin/: .mcp.json  README.md
ftbquests-plugin/.claude-plugin/: plugin.json
ftbquests-plugin/commands/: ftbq-new-chapter.md  ftbq-status.md
ftbquests-plugin/mcp-server/: package-lock.json  package.json  tsconfig.json  vitest.config.ts
ftbquests-plugin/mcp-server/scripts/: smoke.mjs
ftbquests-plugin/mcp-server/src/: bridgeClient.ts  config.ts  index.ts  protocol.ts  tools.ts
ftbquests-plugin/mcp-server/test/: bridgeClient.test.ts  config.test.ts  protocol.test.ts  tools.test.ts
ftbquests-plugin/skills/ftbquests/: SKILL.md
ftbquests-plugin/skills/ftbquests/references/: data-model.md  reward-types.md  task-types.md  workflows.md
