architectury {
    common rootProject.enabled_platforms.split(",")
    neoForge()
}

dependencies {
    // fabric-loader is used only for @Environment annotations and mixin deps in common;
    // do NOT use other fabric-loader classes here.
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modApi "dev.architectury:architectury:${rootProject.architectury_api_version}"

    testImplementation "org.junit.jupiter:junit-jupiter:5.10.2"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

test {
    useJUnitPlatform()
}
